[Directories]
#Defines the directory that is watched for incoming zip files
WatchDirectory=watch

#Defines the directory that temporary files are generated and deleted from (working dir)
TempDirectory=temp

#Defines the directory that output should be placed in 
OutputDirectory=output

#Defines the directory that process logs will be written to
LoggingDirectory=logs

[Kite]
#Defines the path to the kite-dataset CLI tool
KitePath=/sbin/kite-dataset

[Impala]
#Defines the path to Impala
ImpalaPath=somepath

[Services]
#Defines hadoop services - used to distinguish user accounts and hadoop service accounts
ServiceAccounts=hdfs,hue,hadoop,etc

